class Solution {
public:
    ListNode *merge(ListNode *head1, ListNode *head2) {
        if(head1 == NULL) return head2;
        if(head2 == NULL) return head1;

        // create dummy node
        ListNode *dummy = new ListNode(-1);
        ListNode *prev = dummy;
        while(head1 != NULL && head2 != NULL) {
            if(head1 -> val <= head2 -> val) {
                prev -> next = head1;
                prev = head1;
                head1 = head1 -> next;
            }
            else{
                prev -> next = head2;
                prev = head2;
                head2 = head2 -> next;
            }
        }
        while(head1 != NULL){
            prev -> next = head1;
            prev = head1;
            head1 = head1 -> next;
        }
        while(head2 != NULL){
            prev -> next = head2;
            prev = head2;
            head2 = head2 -> next;
        }
        return dummy -> next;
    }
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        return merge(list1,list2);
    }
};
